# microservice

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/microservice-cloudconfig/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/microservice-cloudconfig/.indexes/7/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/microservice-limitsservice/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: microservice-cloudconfig - MicroserviceCloudconfigApplication.launch  microservice-limitsservice - MicroserviceLimitsserviceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3822256796.index  3943880180.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/12/50/: refactorings.index  (+1 more)
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
microservice-cloudconfig/: build.gradle
microservice-cloudconfig/src/main/resources/: application.properties
microservice-currencyconvertionservice/: build.gradle  settings.gradle
microservice-currencyconvertionservice/src/main/resources/: application.properties
microservice-currencyexchangeservice/: build.gradle  settings.gradle
microservice-currencyexchangeservice/src/main/java/com/tactfactory/microservice/currencyexchangeservice/: MicroserviceCurrencyexchangeserviceApplication.java  ServletInitializer.java
microservice-currencyexchangeservice/src/main/java/com/tactfactory/microservice/currencyexchangeservice/controllers/: CurrencyExchangeController.java
microservice-currencyexchangeservice/src/main/java/com/tactfactory/microservice/currencyexchangeservice/entities/: ExchangeValue.java
microservice-currencyexchangeservice/src/main/java/com/tactfactory/microservice/currencyexchangeservice/repositories/: ExchangeValueRepository.java
microservice-currencyexchangeservice/src/main/resources/: application.properties
microservice-currencyexchangeservice/src/test/java/com/tactfactory/microservice/currencyexchangeservice/: MicroserviceCurrencyexchangeserviceApplicationTests.java
microservice-eureka/: build.gradle
microservice-eureka/src/main/resources/: application.properties
microservice-limitsservice/: build.gradle  settings.gradle
microservice-limitsservice/src/main/resources/: application.properties
microservice-zuul/: build.gradle
microservice-zuul/src/main/java/com/tactfactory/microservice/zuul/: MicroserviceZuulApplication.java  ServletInitializer.java
microservice-zuul/src/main/java/com/tactfactory/microservice/zuul/filters/: ZuulLogingFilter.java
microservice-zuul/src/test/java/com/tactfactory/microservice/zuul/: MicroserviceZuulApplicationTests.java
microservice2-2-11-admin/: build.gradle  settings.gradle
microservice2-2-11-admin/src/main/java/com/tactfactory/microservice/admin/: Microservice2211AdminApplication.java  ServletInitializer.java
microservice2-2-11-admin/src/test/java/com/tactfactory/microservice/admin/: Microservice2211AdminApplicationTests.java
microservice2-2-11-cloudconfig/: build.gradle  settings.gradle
microservice2-2-11-cloudconfig/src/main/resources/: application.properties
microservice2-2-11-currencyconversionservice/: build.gradle  settings.gradle
microservice2-2-11-currencyconversionservice/src/main/java/com/tactfactory/microservice/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java  Microservice2211CurrencyconversionserviceApplication.java  ServletInitializer.java
microservice2-2-11-currencyconversionservice/src/main/resources/: application.properties  bootstrap.properties
microservice2-2-11-currencyconversionservice/src/test/java/com/tactfactory/microservice/currencyconversionservice/: Microservice2211CurrencyconversionserviceApplicationTests.java
microservice2-2-11-currencyexchangeservice/: build.gradle  settings.gradle
microservice2-2-11-currencyexchangeservice/src/main/resources/: application.properties  bootstrap.properties
microservice2-2-11-eureka/: build.gradle  settings.gradle
microservice2-2-11-eureka/src/main/java/com/tactfactory/microservice/eureka/: Microservice2211EurekaApplication.java  ServletInitializer.java
microservice2-2-11-eureka/src/main/resources/: bootstrap.properties
microservice2-2-11-eureka/src/test/java/com/tactfactory/microservice/eureka/: Microservice2211EurekaApplicationTests.java
microservice2-2-11-frontend/: build.gradle  settings.gradle
microservice2-2-11-frontend/src/main/resources/: application.properties  bootstrap.properties
microservice2-2-11-frontend/src/main/resources/templates/: currencyform.ftl
microservice2-2-11-limits-service/: build.gradle  settings.gradle
microservice2-2-11-limits-service/src/main/resources/: application.properties  bootstrap.properties
microservice2-2-11-monolithique/: build.gradle  settings.gradle
microservice2-2-11-monolithique/src/main/resources/: application.properties
microservice2-2-11-zuul/: build.gradle  settings.gradle
microservice2-2-11-zuul/src/main/java/com/tactfactory/microservice/zuul/: Microservice2211ZuulApplication.java  ServletInitializer.java  ZuulLoggingFilter.java
microservice2-2-11-zuul/src/main/resources/: application.properties  bootstrap.properties
microservice2-2-11-zuul/src/test/java/com/tactfactory/microservice/zuul/: Microservice2211ZuulApplicationTests.java
zipkin/: README.md  zipkin.jar.asc  zipkin.jar.md5
(+55 files in other folders)
