spring.application.name=currency-convertion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#currency-exchange-service.ribbon.eureka.enabled=true
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
#spring.cloud.loadbalancer.ribbon.enabled=false

#spring.rabbitmq.addresses={rabbitmq_host}:5672
#spring.rabbitmq.virtual-host: app_vhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin

#Actuator config
management.endpoints.enabled-by-default=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true