server.port=8181
spring.application.name=myapplication
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Freemarker configuration.
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl