spring.application.name=currency-convertion-service
server.port=8100

currency-exchange-service.ribbon.eureka.enabled=false
currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
spring.cloud.loadbalancer.ribbon.enabled=false
